<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" id="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainSceneController">
    <Button onAction="#createPassengerPlane" text="create new passenger plane"></Button>
    <Button onAction="#createTravelShip" text="create new travel ship" translateY="40"></Button>
    <Button onAction="#createAiracraftCarrier" text="create new Aircraft Carrier" translateY="80"></Button>
    <Button onAction="#createMilitaryAircraft" text="create new MilitaryAircraft" translateY="120"></Button>
</Pane>
